# Soft-link to bin files

mkdir -p @ROCMBINDIR@
CURRENTDIR=`pwd`
cd @ROCMBINDIR@
ln -r -s -f @HIPBINDIR@/hipify-perl @ROCMBINDIR@/hipify-perl
ln -r -s -f @HIPBINDIR@/hipify-clang @ROCMBINDIR@/hipify-clang
ln -r -s -f @HIPBINDIR@/hipconvertinplace-perl.sh @ROCMBINDIR@/hipconvertinplace-perl.sh
ln -r -s -f @HIPBINDIR@/hipconvertinplace.sh @ROCMBINDIR@/hipconvertinplace.sh
ln -r -s -f @HIPBINDIR@/hipexamine-perl.sh @ROCMBINDIR@/hipexamine-perl.sh
ln -r -s -f @HIPBINDIR@/hipexamine.sh @ROCMBINDIR@/hipexamine.sh
ln -r -s -f @HIPBINDIR@/findcode.sh @ROCMBINDIR@/findcode.sh
ln -r -s -f @HIPBINDIR@/finduncodep.sh @ROCMBINDIR@/finduncodep.sh
cd $CURRENTDIR
