if [ $1 -le 1 ]; then
  # perform the below actions for rpm remove($1=0) or upgrade($1=1) operations
  rm -f @ROCMBINDIR@/hipify-perl
  rm -f @ROCMBINDIR@/hipify-clang
  rm -f @ROCMBINDIR@/hipconvertinplace-perl.sh
  rm -f @ROCMBINDIR@/hipconvertinplace.sh
  rm -f @ROCMBINDIR@/hipexamine-perl.sh
  rm -f @ROCMBINDIR@/hipexamine.sh
  rm -f @ROCMBINDIR@/findcode.sh
  rm -f @ROCMBINDIR@/finduncodep.sh
  rmdir --ignore-fail-on-non-empty @ROCMBINDIR@
  rmdir --ignore-fail-on-non-empty @HIPBINDIR@
  rmdir --ignore-fail-on-non-empty @CPACK_PACKAGING_INSTALL_PREFIX@
fi
