#!/bin/bash

set -e

HIPBINDIR=@CPACK_PACKAGING_INSTALL_PREFIX@/bin
ROCMBINDIR=@CPACK_PACKAGING_INSTALL_PREFIX@/../bin

# Remove soft-link to bin files
case "$1" in
  purge)
  ;;
  remove | upgrade)
    rm -f @ROCMBINDIR@/hipify-perl
    rm -f @ROCMBINDIR@/hipify-clang
    rm -f @ROCMBINDIR@/hipconvertinplace-perl.sh
    rm -f @ROCMBINDIR@/hipconvertinplace.sh
    rm -f @ROCMBINDIR@/hipexamine-perl.sh
    rm -f @ROCMBINDIR@/hipexamine.sh
    rm -f @ROCMBINDIR@/findcode.sh
    rm -f @ROCMBINDIR@/finduncodep.sh
    rmdir --ignore-fail-on-non-empty @ROCMBINDIR@
  ;;
  *)
    exit 0
  ;;
esac
